{
  "name": "villas-conf-node",
  "version": "0.0.1",
  "description": "VILLASnode configuration nodes and hooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Pitz",
  "license": "Apache-2.0",
  "node-red": {
    "nodes": {
      "config-start": "nodes/config-start.js",
      "villas-file": "nodes/Villas-file.js",
      "config-end": "nodes/config-end.js",
      "signal": "nodes/signal.js",
      "rms": "hooks/rms.js",
      "round": "hooks/round.js",
      "signal.v2-signal-config-in": "nodes/signal.v2-signal-config-in.js",
      "signal.v2-signal-config-out": "nodes/signal.v2-signal-config-out.js",
      "villas-socket": "nodes/socket.js",
      "villas-websocket": "nodes/websocket.js",
      "villas-webrtc": "nodes/webrtc.js",
      "mttq": "node/mttq.js", 
      "influxdb": "node/influxdb.js",
      "test-rtt": "nodes/test-rtt.js",
      "average": "hooks/average.js"
    }
  },
  "dependencies": {
    "@readme/openapi-parser": "^2.5.0"
  }
}
